* [33md681d4c[m[33m ([m[1;36mHEAD -> [m[1;32msquishing-branch[m[33m, [m[1;31morigin/squishing-branch[m[33m)[m Update file_20.txt for commit 20
* [33m4466eff[m Add file_20.txt with content for commit 20
* [33me8056fb[m Add file_19.txt with content for commit 19
* [33m6729abd[m Delete file_17.txt for commit 18
* [33mcbf1d81[m Update file_18.txt for commit 18
* [33m7c527e5[m Add file_18.txt with content for commit 18
* [33mb047858[m Add file_17.txt with content for commit 17
* [33mebd8c04[m Update file_16.txt for commit 16
* [33m15a3123[m Add file_16.txt with content for commit 16
* [33m18b4260[m Delete file_14.txt for commit 15
* [33m6535fad[m Add file_15.txt with content for commit 15
* [33m37e5947[m Update file_14.txt for commit 14
* [33m40115bc[m Add file_14.txt with content for commit 14
* [33m02f8564[m Add file_13.txt with content for commit 13
* [33m7dacee1[m Delete file_11.txt for commit 12
* [33mb272b5a[m Update file_12.txt for commit 12
* [33m3332586[m Add file_12.txt with content for commit 12
* [33m045e4a3[m Add file_11.txt with content for commit 11
* [33mbb15f99[m Update file_10.txt for commit 10
* [33m45c6f9d[m Add file_10.txt with content for commit 10
* [33m84aabc3[m Delete file_8.txt for commit 9
* [33m8916e5d[m Add file_9.txt with content for commit 9
* [33m7dd35df[m Update file_8.txt for commit 8
* [33mf38f372[m Add file_8.txt with content for commit 8
* [33m350b2f5[m Add file_7.txt with content for commit 7
* [33mc0fcb9e[m Delete file_5.txt for commit 6
* [33m25bb9d2[m Update file_6.txt for commit 6
* [33m3a45579[m Add file_6.txt with content for commit 6
* [33mcf2d483[m Add file_5.txt with content for commit 5
* [33m7aab32e[m Update file_4.txt for commit 4
* [33m0f29714[m Add file_4.txt with content for commit 4
* [33mb9259af[m Delete file_2.txt for commit 3
* [33m936c915[m Add file_3.txt with content for commit 3
* [33mc33ac6c[m Update file_2.txt for commit 2
* [33m80ada20[m Add file_2.txt with content for commit 2
* [33m560156b[m Add file_1.txt with content for commit 1
* [33m55e7a0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Conflict Example Bonus task
*   [33me92b5a9[m Merge new-feature-branch into main, resolving conflicts in file1 and file2
[32m|[m[33m\[m  
[32m|[m * [33m7994cc4[m[33m ([m[1;32mnew-feature-branch[m[33m)[m Modify file1 and file2 in new-feature-branch
* [33m|[m [33m1b61d39[m Modify file1 and file2 in main branch
[33m|[m[33m/[m  
* [33m8d198f0[m Initial commit of ConflictDemo folder with file1 and file2
* [33m02633dd[m Testing pre-commit hook
* [33m79fc692[m Testing pre-commit hook
* [33m7aab983[m add file and merge
* [33md8b5c89[m Resume work on test.txt
* [33m5b8bf81[m Task5
* [33m0ce96f6[m Task4
* [33mb9071ac[m Updated textfile inside Task2. with NewBranchTxtFile
* [33md7b595c[m Lesson15
* [33mdbd31b5[m Lesson 14
* [33m5c6391e[m Lesson13
* [33m7beea69[m asdasd
* [33md19484c[m second try
* [33m585d6f5[m first try
* [33m56051a4[m Initial commit
