--------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                       DescribeStacks                                                                       |
+------------------------------------------------------------------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                                                          Stacks                                                                          |[2m[33m|[0m
[2m[33m|[0m+-----------------------------+----------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mChangeSetId[0m                |  [1m[34marn:aws:cloudformation:eu-central-1:783764618150:changeSet/samcli-deploy1734370143/ca4851e6-70b4-45e8-96b4-d8e7ad2c71db[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCreationTime[0m               |  [1m[34m2024-12-16T17:01:45.920000+00:00[0m                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDescription[0m                |  [1m[34mMy Cars AWS SAM[0m                                                                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDisableRollback[0m            |  [1m[34mFalse[0m                                                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnableTerminationProtection[0m|  [1m[34mFalse[0m                                                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLastUpdatedTime[0m            |  [1m[34m2024-12-16T17:29:26.852000+00:00[0m                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m                    |  [1m[34marn:aws:cloudformation:eu-central-1:783764618150:stack/sam-app/6e7fac20-bbcf-11ef-a758-02b476ce9bdf[0m                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m                  |  [1m[34msam-app[0m                                                                                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackStatus[0m                |  [1m[34mUPDATE_COMPLETE[0m                                                                                                           |[2m[33m|[0m
[2m[33m|[0m+-----------------------------+----------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                                      Capabilities                                                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mCAPABILITY_IAM[0m                                                                                                                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                                    DriftInformation                                                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------+-----------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackDriftStatus[0m                                                                    |  [1m[34mNOT_CHECKED[0m                                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------+-----------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                                         Outputs                                                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------+----------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mOutputKey[0m                |  [1m[34mRestApiUrl[0m                                                                                                                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mOutputValue[0m              |  [1m[34mhttps://2hvhcharhi.execute-api.eu-central-1.amazonaws.com/dev/[0m                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------+----------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                                          Stacks                                                                          |[2m[33m|[0m
[2m[33m|[0m+-----------------------------+----------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mChangeSetId[0m                |  [1m[34marn:aws:cloudformation:eu-central-1:783764618150:changeSet/InitialCreation/d4c834c6-4dd3-4b23-bd58-969ae987f894[0m           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mCreationTime[0m               |  [1m[34m2024-12-16T17:00:57.971000+00:00[0m                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDescription[0m                |  [1m[34mManaged Stack for AWS SAM CLI[0m                                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mDisableRollback[0m            |  [1m[34mFalse[0m                                                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mEnableTerminationProtection[0m|  [1m[34mFalse[0m                                                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLastUpdatedTime[0m            |  [1m[34m2024-12-16T17:01:13.538000+00:00[0m                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m                    |  [1m[34marn:aws:cloudformation:eu-central-1:783764618150:stack/aws-sam-cli-managed-default/51f3a0c0-bbcf-11ef-8df3-063e9d2aa8e7[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m                  |  [1m[34maws-sam-cli-managed-default[0m                                                                                               |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackStatus[0m                |  [1m[34mCREATE_COMPLETE[0m                                                                                                           |[2m[33m|[0m
[2m[33m|[0m+-----------------------------+----------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                                      Capabilities                                                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mCAPABILITY_IAM[0m                                                                                                                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                                    DriftInformation                                                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------+-----------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackDriftStatus[0m                                                                    |  [1m[34mNOT_CHECKED[0m                                                    |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------------------------------+-----------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                                         Outputs                                                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------+---------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mOutputKey[0m                 |  [1m[34mSourceBucket[0m                                                                                                             |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mOutputValue[0m               |  [1m[34maws-sam-cli-managed-default-samclisourcebucket-zqi65jvdyenm[0m                                                              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------+---------------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                                          Tags                                                                          |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------------------------------+------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mKey[0m                                      |  [1m[34mManagedStackSource[0m                                                                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mValue[0m                                    |  [1m[34mAwsSamCli[0m                                                                                                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-------------------------------------------+------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
